.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 4rem 3rem;
}

.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1.3rem;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
  }

  img {
    max-width: 80%;
    border-radius: 12px;
  }

  p {
    font-size: 2rem;
    font-weight: 700;
  }

  button {
    border: 0;
    outline: 0;
    width: 50%;
    font-size: 1.3rem;
    background: transparent;
  }
}

.sbtn {
  @extend .colorBlue;
  font-size: 2.6rem;
  padding: 0.5rem 0.5rem 0;
  border: 0;
  background: transparent;
}

.search {
  margin-top: 10vh;
  text-align: end;

  >div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  select {
    margin-right: 0.5rem;

    option {
      font-size: medium;
    }
  }

  input,
  select {
    border-color: rgb(8, 126, 164);
    font-size: 1.6rem;
    border-radius: 6px;
    padding: 0.5rem;
    @extend .colorBlue;

    &::placeholder {
      @extend .colorBlue;
    }
  }

  button {
    @extend .sbtn;
  }
}

.sp {
  text-align: center;
  margin-left: -75rem;
  font-size: 2rem;
}
